C:\Other\Csharp\EveningSeminars\Seminar_005_C#\bin\Debug\net6.0\Seminar_005_C#.exe
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\bin\Debug\net6.0\Seminar_005_C#.deps.json
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\bin\Debug\net6.0\Seminar_005_C#.runtimeconfig.json
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\bin\Debug\net6.0\Seminar_005_C#.dll
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\bin\Debug\net6.0\Seminar_005_C#.pdb
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.csproj.AssemblyReference.cache
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.AssemblyInfoInputs.cache
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.AssemblyInfo.cs
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.csproj.CoreCompileInputs.cache
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.dll
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\refint\Seminar_005_C#.dll
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.pdb
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\Seminar_005_C#.genruntimeconfig.cache
C:\Other\Csharp\EveningSeminars\Seminar_005_C#\obj\Debug\net6.0\ref\Seminar_005_C#.dll
