E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\bin\Debug\net6.0\Seminar_006_C#.exe
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\bin\Debug\net6.0\Seminar_006_C#.deps.json
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\bin\Debug\net6.0\Seminar_006_C#.runtimeconfig.json
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\bin\Debug\net6.0\Seminar_006_C#.dll
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\bin\Debug\net6.0\Seminar_006_C#.pdb
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.csproj.AssemblyReference.cache
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.AssemblyInfoInputs.cache
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.AssemblyInfo.cs
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.csproj.CoreCompileInputs.cache
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.dll
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\refint\Seminar_006_C#.dll
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.pdb
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\Seminar_006_C#.genruntimeconfig.cache
E:\GB\HomeWork_C\EveningSeminars\Seminar_006_C#\obj\Debug\net6.0\ref\Seminar_006_C#.dll
